.products {
    @include page-grid;
    margin-bottom: 72px;

    @include on-tablet {
      margin-bottom: 152px;
    }

  &__content {
    @include page-grid;
    row-gap: 56px;
    grid-column: span 2;

    @include on-tablet {
      row-gap: 80px;
      grid-column: span 8;
    }
  }

  &__title {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 400;
    line-height: 0.85;
    letter-spacing: -0.05em;
    padding-bottom: 24px;
    margin: 0;

    grid-column: -1 / 1;

    @include on-tablet {
      font-size: 56px;
      grid-column: 1 / 6;
    }
  }

  &__text {
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-bottom: 56px;
    margin-top: 0;

    grid-column: -1 / 1;

    @include on-tablet {
      grid-column: 1 / 7;
    }
  }
}

.pastries {
  display: grid;
  row-gap: 16px;

  grid-column: -1 / 1;

  @include on-tablet {
    grid-column: span 4;
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  &__title {
    color: $category-text-color;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin: 0;
  }

  &__descr {
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin: 0;
  }

  &__button {
    display: flex;
    width: 84px;
    justify-content: space-between;
    align-items: center;
    gap: 4px;

    &--link {
      text-transform: uppercase;
      font-family: $font-family;
      border: none;
      background-color: transparent;
      color: $accent-orange;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.02em;
      padding: 0;
    }
  }
}
